<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="#ffff9c00">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Player: Level 1"
        android:textSize="75px"
        android:textStyle="italic"
        android:textColor="#FFF"
        android:layout_marginLeft="10pt"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftBlankCard"
        android:src="@drawable/blank_card"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightBlankCard"
        android:src="@drawable/blank_card"/>

    <ImageView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"/>

    <ImageView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/two" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:src="@drawable/three"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:src="@drawable/four"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/five"
        android:src="@drawable/five"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:text="10"
        android:gravity="center"
        android:textColor="#F00"
        android:textSize="80sp"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer1"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer2"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer3"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer4"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer5"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer6"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer7"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer8"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer9"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/answer10"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/leftArrow"
        android:src="@drawable/leftarr"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/rightArrow"
        android:src="@drawable/rightarr"/>
</RelativeLayout>
